sudo: false
language: python
python: 3.6
env:
  - TOXENV=py27-django-111
  - TOXENV=py35-django-111
  - TOXENV=py36-django-111
  - TOXENV=py27-django-110
  - TOXENV=py35-django-110
  - TOXENV=py36-django-110
  - TOXENV=py27-django-19
  - TOXENV=py35-django-19
  - TOXENV=py36-django-19
  - TOXENV=py27-django-18
  - TOXENV=py35-django-18
  - TOXENV=py36-django-18
  - TOXENV=py27-lint
  - TOXENV=readme
install: pip install tox coveralls wheel
script: tox -e $TOXENV
after_success: coveralls
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/96fe756871cf1399efe6
    on_success: change
    on_failure: always
    on_start: never
